<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navUser"
        android:icon="@drawable/account"
        android:title="User" />

    <item
        android:id="@+id/navStudent"
        android:icon="@drawable/android_studio"
        android:title="Student" />

    <item
        android:id="@+id/navCouch"
        android:icon="@drawable/book"
        android:title="Couch" />

</menu>
